# OOPFINALS

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/oopfinalpaper/: OopFinalPaperApplication.java
src/main/java/com/example/oopfinalpaper/controller/: EventController.java
src/main/java/com/example/oopfinalpaper/dto/: EventDTO.java
src/main/java/com/example/oopfinalpaper/model/: Event.java
src/main/java/com/example/oopfinalpaper/repository/: EventRepository.java
src/main/java/com/example/oopfinalpaper/service/: EventService.java
src/main/resources/: application.properties
src/test/java/com/example/oopfinalpaper/: OopFinalPaperApplicationTests.java
