plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter Dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'   // JPA for database
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'  // RESTful APIs
    implementation 'org.springframework.boot:spring-boot-starter-graphql'    // GraphQL support
    implementation 'org.springframework.boot:spring-boot-starter-web'        // MVC-based web apps
    implementation 'org.springframework.boot:spring-boot-starter-webflux'    // Reactive web apps

    // Lombok for reducing boilerplate code
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Developer tools for hot reloading
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'                      // Reactor for reactive streams testing
    testImplementation 'org.springframework.graphql:spring-graphql-test'     // GraphQL testing
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'             // JUnit runtime
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
